artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 1c13890dee9d40ecb5a2de11bbb5aeb9
run_id: 4c19567455e342878897738d44020deb
signature:
  inputs: '[{"type": "double", "name": "fixed acidity"}, {"type": "double", "name":
    "volatile acidity"}, {"type": "double", "name": "citric acid"}, {"type": "double",
    "name": "residual sugar"}, {"type": "double", "name": "chlorides"}, {"type": "double",
    "name": "free sulfur dioxide"}, {"type": "double", "name": "total sulfur dioxide"},
    {"type": "double", "name": "density"}, {"type": "double", "name": "pH"}, {"type":
    "double", "name": "sulphates"}, {"type": "double", "name": "alcohol"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-04 09:28:13.107118'
